SMTP_HOST = smtp-relay.sendinblue.com
SMTP_PORT = 587
SMTP_MAIL = mabhame@gmail.com
SMTP_PASSWORD = MFdV3j1bg4EPkWZp
KEY= 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